# Bannerlator

./: .gitignore  .gitmodules  AGENTS.md  BANNERLATORS_PROGRESS_LOG.md  BIONIC_FG_INTEGRATION_REPORT.md  BIONIC_FG_UPSTREAM_REPORT.md  CLAUDE.md  COMPOSE_MIGRATION_PLAN.md  GOLDBERG_PATCH_REPORT.md  PROGRESS_LOG.md  README.md  RESUME_bionic_fg_phase3.md  TODO.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wine_startmenu.json
app/src/main/cpp/: CMakeLists.txt
app/src/main/cpp/scanout/: directscanout_jni.cpp
app/src/main/cpp/winlator/: VulkanRendererContext.cpp  VulkanRendererContext.h  color.frag  color_frag.h  crt.frag  crt_frag.h  deband.frag  deband_frag.h  fakeinput.cpp  fsr_easu.frag  fsr_easu_frag.h  fsr_rcas.frag  fsr_rcas_frag.h  fxaa.frag  fxaa_frag.h  gen_shaders.sh  gpu_image.c  nis.frag  nis_frag.h  ntsc.frag  ntsc_frag.h  sgsr.frag  sgsr_frag.h  toon.frag  toon_frag.h  upscale.vert  upscale_vert.h  vulkan_jni.cpp  winhandler.c
app/src/main/java/com/winlator/cmod/: ControlsEditorActivity.java  ExternalControllerBindingsActivity.java  InputControlsFragment.java  MainActivity.kt  SettingsFragment.java  ShortcutPickerActivity.java  XServerDisplayActivity.java
app/src/main/java/com/winlator/cmod/container/: Container.java  ContainerManager.java  Shortcut.java
app/src/main/java/com/winlator/cmod/contentdialog/: ActiveWindowsDialog.java  ContentDialog.java  DXVKConfigDialog.java  FSRControlFloatingDialog.java  GraphicsDriverConfigDialog.java  WineD3DConfigDialog.java
app/src/main/java/com/winlator/cmod/contents/: ContentsManager.java
app/src/main/java/com/winlator/cmod/core/: DefaultVersion.java  DownloadProgressDialog.java  PreloaderDialog.java  PreloaderState.kt
app/src/main/java/com/winlator/cmod/inputcontrols/: ControlElement.java  ControlsProfile.java  CustomIconManager.java  ExternalController.java  FakeInputWriter.java
app/src/main/java/com/winlator/cmod/renderer/: GLRenderer.java
app/src/main/java/com/winlator/cmod/restore/: RestoreActivity.java
app/src/main/java/com/winlator/cmod/store/: AmazonApiClient.java  AmazonAuthClient.java  AmazonCredentialStore.java  AmazonDownloadManager.java  AmazonGame.java  AmazonGameDetailActivity.java  AmazonGamesActivity.java  AmazonLaunchHelper.java  AmazonLoginActivity.java  AmazonMainActivity.java  AmazonManifest.java  AmazonPKCEGenerator.java  AmazonSdkManager.java  EpicApiClient.java  EpicAuthClient.java  EpicCloudSaveManager.java  EpicCredentialStore.java  EpicDownloadManager.java  EpicFreeGamesActivity.java  EpicGame.java  EpicGameDetailActivity.java  EpicGamesActivity.java  EpicLoginActivity.java  EpicMainActivity.java  FolderPickerActivity.java  GogCloudSaveManager.java  GogDownloadManager.java  GogGame.java  GogGameDetailActivity.java  GogGamesActivity.java  GogInstallPath.java  GogLaunchHelper.java  GogLoginActivity.java  GogMainActivity.java  GogTokenRefresh.java  StarLaunchBridge.java  SteamAuthManager.java  SteamEvent.kt  SteamForegroundService.kt  SteamGame.kt  (+5 more)
app/src/main/java/com/winlator/cmod/ui/: AppDrawer.kt  AppNavGraph.kt  AppTopBar.kt  PreloaderOverlay.kt  PreloaderOverlayHelper.kt  Screen.kt
app/src/main/java/com/winlator/cmod/widget/: EnvVarsView.java  FrameRating.java  InputControlsView.java  TouchpadView.java
app/src/main/java/com/winlator/cmod/winhandler/: WinHandler.java
app/src/main/java/com/winlator/cmod/xenvironment/: ImageFsInstaller.java
app/src/main/java/com/winlator/cmod/xserver/: Keyboard.java  Window.java
app/src/main/java/com/winlator/star/: BigPictureActivity.java  ControlsEditorActivity.java  FilePickerActivity.kt  InputControlsFragment.java  MainActivity.kt  XServerDisplayActivity.java
app/src/main/java/com/winlator/star/components/: ComponentExecInstaller.kt
app/src/main/java/com/winlator/star/container/: Container.java
app/src/main/java/com/winlator/star/core/: DefaultVersion.java  GPUInformation.java  GameSaveBackup.kt  WineThemeManager.java
app/src/main/java/com/winlator/star/inputcontrols/: Binding.java  ControlElement.java  ControlsProfile.java  InputControlsManager.java
app/src/main/java/com/winlator/star/renderer/: DirectScanout.java  GLRenderer.java  GPUImage.java  HostRenderer.java
app/src/main/java/com/winlator/star/reshade/: ReshadeCatalog.kt  ReshadeDownloader.kt  ReshadeManager.java
app/src/main/java/com/winlator/star/store/: AmazonApiClient.java  AmazonAuthClient.java  AmazonCredentialStore.java  AmazonDownloadManager.java  AmazonGameDetailActivity.kt  AmazonGamesActivity.kt  AmazonLibrarySync.kt  AmazonLoginActivity.kt  AmazonSdkManager.java  DepotSizeResolver.kt  DownloadManagerActivity.kt  EpicApiClient.java  EpicAuthClient.java  EpicCloudSaveManager.java  EpicCredentialStore.java  EpicDownloadManager.java  EpicLoginActivity.kt  GogCloudSaveManager.java  GogDownloadManager.java  GogGameDetailActivity.kt  GogGamesActivity.kt  GogInstallState.kt  GogLibrarySync.kt  GogLoginActivity.kt  GogTokenRefresh.java  StarLaunchBridge.java  SteamAuthManager.java  SteamDatabase.java  SteamDepotDownloader.kt  SteamForegroundService.kt  SteamGameDetailActivity.kt  SteamGamesActivity.kt  SteamLibrarySync.kt  SteamMainActivity.kt  SteamPrefs.kt  SteamQrAuthManager.java  SteamRepository.java  StoreLog.java  StoreUninstaller.kt
app/src/main/java/com/winlator/star/ui/: AppDrawer.kt  XServerDialogHost.kt  XServerDrawer.kt  (+2 more)
app/src/main/res/drawable/: button_neutral.xml  icon_palette.xml  shortcuts_list_item.xml
app/src/main/res/layout/: about_dialog.xml  active_window_item.xml  active_windows_dialog.xml  contact_us_dialog.xml  control_element_settings.xml  download_progress_dialog.xml  external_controller_list_item.xml  frame_rating.xml  fsr_control_dialog.xml  input_controls_fragment.xml  preloader_dialog.xml  settings_fragment.xml  shortcut_grid_item.xml  shortcut_settings_dialog.xml
app/src/main/res/menu/: container_popup_menu.xml  containers_menu.xml  main_menu.xml  shortcuts_menu.xml  xserver_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+82 files in other folders)
