import java.net.URL
import java.nio.file.Files
import java.nio.file.Paths
import java.security.MessageDigest

buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.21'
        classpath 'org.jetbrains.kotlin:compose-compiler-gradle-plugin:2.0.21'
    }
}

plugins {
    id 'com.android.application'
}
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'

tasks.register("downloadImageFS") {
    def assetDir = new File(project.rootDir, ["app","src","main","assets"].join(File.separator))
    File imageFS = new File(assetDir, "imagefs.txz")
    String imageFSSHA256Sum = "https://gitlab.com/winlator3/winlator-extra/-/raw/main/imagefs/imagefs.txz.sha256sum"
    int parts = 4

    doLast {
        if (!imageFS.exists()) {
            println("ImageFS was not present, downloading...\n")
            FileOutputStream outputStream = new FileOutputStream(imageFS)
            for (int i = 0; i < parts; i++) {
                File partFile = new File(assetDir, String.format("imagefs.txz.%02d", i))
                String partURL = String.format("https://gitlab.com/winlator3/winlator-extra/-/raw/main/imagefs/imagefs.txz.%02d", i)
                new URL(partURL).withInputStream { p ->
                    partFile.withOutputStream { it << p }
                    outputStream << partFile.bytes
                }
                partFile.delete()
            }
            outputStream.close()
        }

        String remoteChecksum = new URL(imageFSSHA256Sum).text.split("\\s+")[0].trim()
        byte[] data = Files.readAllBytes(imageFS.toPath())
        byte[] hash = MessageDigest.getInstance("SHA-256").digest(data)
        String localChecksum = String.format("%064x", new BigInteger(1, hash))

        if (remoteChecksum != localChecksum) {
            println("The version of ImageFS present locally is older than remote or hasn't been downloaded properly, redownloading...\n")
            FileOutputStream outputStream = new FileOutputStream(imageFS)
            for (int i = 0; i < parts; i++) {
                File partFile = new File(assetDir, String.format("imagefs.txz.%02d", i))
                String partURL = String.format("https://gitlab.com/winlator3/winlator-extra/-/raw/main/imagefs/imagefs.txz.%02d", i)
                new URL(partURL).withInputStream { p ->
                    partFile.withOutputStream { it << p }
                    outputStream << partFile.bytes
                }
                partFile.delete()
            }
            outputStream.close()
        }
    }
}

tasks.register("downloadProton") {
    def assetDir = new File(project.rootDir, ["app","src","main","assets"].join(File.separator))
    File protonARM64EC = new File(assetDir, "proton-9.0-arm64ec.txz")
    File protonX8664 = new File(assetDir, "proton-9.0-x86_64.txz")
    String protonARM64ECUrl = "https://gitlab.com/winlator3/winlator-extra/-/raw/main/proton/proton-9.0-arm64ec.txz"
    String protonARM64ECSHA256Sum = "https://gitlab.com/winlator3/winlator-extra/-/raw/main/proton/proton-9.0-arm64ec.txz.sha256sum"
    String protonX8664Url = "https://gitlab.com/winlator3/winlator-extra/-/raw/main/proton/proton-9.0-x86_64.txz"
    String protonX8664SHA256Sum = "https://gitlab.com/winlator3/winlator-extra/-/raw/main/proton/proton-9.0-x86_64.txz.sha256sum"

    ext.checkSHA256Sum = { File file ->
        byte[] data = Files.readAllBytes(file.toPath())
        byte[] hash = MessageDigest.getInstance("SHA-256").digest(data)
        return String.format("%064x", new BigInteger(1, hash))
    }

    doLast {
        if (!protonARM64EC.exists()) {
            println("Proton 9.0 ARM64EC was not present, downloading...\n")
            new URL(protonARM64ECUrl).withInputStream { i -> protonARM64EC.withOutputStream { it << i } }
        }
        if (!protonX8664.exists()) {
            println("Proton 9.0 x86_64 was not present, downloading...\n")
            new URL(protonX8664Url).withInputStream { i -> protonX8664.withOutputStream { it << i } }
        }

        String remoteChecksum = new URL(protonARM64ECSHA256Sum).text.split("\\s+")[0].trim()
        byte[] data = Files.readAllBytes(protonARM64EC.toPath())
        byte[] hash = MessageDigest.getInstance("SHA-256").digest(data)
        String localChecksum = String.format("%064x", new BigInteger(1, hash))

        if (remoteChecksum != localChecksum) {
            println("The version of Proton 9.0 ARM64EC present locally is older than remote or hasn't been downloaded properly, redownloading...\n")
            new URL(protonARM64ECUrl).withInputStream { i -> protonARM64EC.withOutputStream { it << i } }
        }

        remoteChecksum = new URL(protonX8664SHA256Sum).text.split("\\s+")[0].trim()
        data = Files.readAllBytes(protonX8664.toPath())
        hash = MessageDigest.getInstance("SHA-256").digest(data)
        localChecksum = String.format("%064x", new BigInteger(1, hash))

        if (remoteChecksum != localChecksum) {
            println("The version of Proton 9.0 x86_64 present locally is older than remote or hasn't been downloaded properly, redownloading...\n")
            new URL(protonX8664Url).withInputStream { i -> protonX8664.withOutputStream { it << i } }
        }
    }
}

tasks.register("prepareKotlinBuildScriptModel"){}
downloadProton.dependsOn(downloadImageFS)
preBuild.dependsOn(downloadProton)

android {
    namespace 'com.winlator.cmod'
    compileSdk 34
    buildToolsVersion "35.0.0"

    defaultConfig {
        applicationId "com.winlator.cmod"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 20
        versionName "7.1.4x-cmod"

        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }

        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += ['-Xskip-metadata-version-check']
    }

    buildTypes {
        debug {
            minifyEnabled false
            // REMOVED: signingConfig signingConfigs.debug
        }
    }

    // REMOVED: signingConfigs block that referenced the missing testkey_untrusted.jks

    ndkVersion '29.0.14206865'

    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }
}

dependencies {
    // Compose BOM
    implementation platform('androidx.compose:compose-bom:2024.02.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
    implementation 'androidx.navigation:navigation-compose:2.7.6'
    implementation 'io.coil-kt:coil-compose:2.6.0'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.github.luben:zstd-jni:1.5.2-3@aar'
    implementation 'org.tukaani:xz:1.7'
    implementation 'org.apache.commons:commons-compress:1.20'
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    implementation files('libs/MidiSynth/MidiSynth.jar')
    implementation fileTree(dir: 'libs/steam', include: ['*.jar'])
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'com.google.zxing:core:3.5.3'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    // DepotDownloader requires okio 3.x (okio.Path / okio.FileSystem added in 3.0).
    // Explicit dep forces Gradle to upgrade from the 2.8.0 pulled in by okhttp4.
    implementation 'com.squareup.okio:okio:3.16.0'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'org.conscrypt:conscrypt-android:2.5.2'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.68'
    implementation 'org.openjsse:openjsse:1.1.7'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.kohlschutter.junixsocket:junixsocket-common:2.6.0'
    implementation 'com.kohlschutter.junixsocket:junixsocket-native-common:2.6.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
}
